{
  "name": "Brutalist Utilitarian Portfolio",
  "description": "Raw, functional design with stark typography and geometric forms emphasizing direct communication",
  "version": "1.0.0",
  "canvas": {
    "width": 1440,
    "height": 900,
    "background": {
      "type": "solid",
      "color": "#ffffff"
    }
  },
  "typography": {
    "primary": "monospace",
    "weights": {
      "normal": 400,
      "bold": 700,
      "black": 900
    }
  },
  "colorPalette": {
    "primary": "#000000",
    "secondary": "#ffffff",
    "accent": "#ff0000",
    "warning": "#ffff00",
    "success": "#00ff00",
    "gray": "#808080"
  },
  "components": [
    {
      "id": "header-block",
      "type": "header-section",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 200,
      "properties": {
        "background": "#ffffff",
        "border": {
          "bottom": {
            "width": 4,
            "color": "#000000"
          }
        }
      }
    },
    {
      "id": "name-block",
      "type": "block",
      "x": 100,
      "y": 50,
      "width": 400,
      "height": 100,
      "properties": {
        "background": "#000000",
        "color": "#ffffff",
        "border": "none"
      }
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 120,
      "y": 70,
      "properties": {
        "text": "ROY M. LUCIER",
        "fontSize": 32,
        "fontWeight": 900,
        "color": "#ffffff",
        "fontFamily": "monospace",
        "letterSpacing": "tight",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 110,
      "properties": {
        "text": "EXECUTIVE MINISTRY LEADER",
        "fontSize": 12,
        "fontWeight": 700,
        "color": "#ffffff",
        "fontFamily": "monospace",
        "letterSpacing": "widest",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "status-block",
      "type": "block",
      "x": 520,
      "y": 50,
      "width": 400,
      "height": 100,
      "properties": {
        "background": "#ffffff",
        "border": {
          "width": 4,
          "color": "#000000"
        }
      }
    },
    {
      "id": "status-label",
      "type": "text",
      "x": 540,
      "y": 70,
      "properties": {
        "text": "STATUS: AVAILABLE",
        "fontSize": 10,
        "fontWeight": 900,
        "color": "#ff0000",
        "fontFamily": "monospace",
        "letterSpacing": "widest",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "status-text",
      "type": "text",
      "x": 540,
      "y": 90,
      "properties": {
        "text": "SEEKING LEAD PASTOR POSITION",
        "fontSize": 14,
        "fontWeight": 700,
        "color": "#000000",
        "fontFamily": "monospace",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "contact-block",
      "type": "block",
      "x": 940,
      "y": 50,
      "width": 400,
      "height": 100,
      "properties": {
        "background": "#f5f5f5",
        "border": {
          "width": 2,
          "color": "#000000"
        }
      }
    },
    {
      "id": "metrics-section",
      "type": "section",
      "x": 0,
      "y": 200,
      "width": 1440,
      "height": 250,
      "properties": {
        "background": "#f5f5f5",
        "border": {
          "bottom": {
            "width": 4,
            "color": "#000000"
          }
        }
      }
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 720,
      "y": 230,
      "properties": {
        "text": "PERFORMANCE METRICS",
        "fontSize": 24,
        "fontWeight": 900,
        "color": "#000000",
        "fontFamily": "monospace",
        "textAlign": "center",
        "letterSpacing": "tight",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "metric-growth",
      "type": "metric-card",
      "x": 100,
      "y": 270,
      "width": 280,
      "height": 150,
      "properties": {
        "background": "#ffffff",
        "border": {
          "width": 4,
          "color": "#000000"
        },
        "clickable": true,
        "hoverEffect": "backgroundColor"
      }
    },
    {
      "id": "metric-growth-value",
      "type": "text",
      "x": 240,
      "y": 320,
      "properties": {
        "text": "150%",
        "fontSize": 48,
        "fontWeight": 900,
        "color": "#000000",
        "fontFamily": "monospace",
        "textAlign": "center"
      }
    },
    {
      "id": "metric-growth-label",
      "type": "text",
      "x": 240,
      "y": 370,
      "properties": {
        "text": "CONGREGATIONAL GROWTH",
        "fontSize": 10,
        "fontWeight": 900,
        "color": "#000000",
        "fontFamily": "monospace",
        "textAlign": "center",
        "letterSpacing": "widest",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "metric-budget",
      "type": "metric-card",
      "x": 400,
      "y": 270,
      "width": 280,
      "height": 150,
      "properties": {
        "background": "#ffffff",
        "border": {
          "width": 4,
          "color": "#000000"
        },
        "clickable": true,
        "hoverEffect": "backgroundColor"
      }
    },
    {
      "id": "metric-budget-value",
      "type": "text",
      "x": 540,
      "y": 320,
      "properties": {
        "text": "$2M+",
        "fontSize": 48,
        "fontWeight": 900,
        "color": "#000000",
        "fontFamily": "monospace",
        "textAlign": "center"
      }
    },
    {
      "id": "metric-staff",
      "type": "metric-card",
      "x": 700,
      "y": 270,
      "width": 280,
      "height": 150,
      "properties": {
        "background": "#ffffff",
        "border": {
          "width": 4,
          "color": "#000000"
        },
        "clickable": true,
        "hoverEffect": "backgroundColor"
      }
    },
    {
      "id": "metric-years",
      "type": "metric-card",
      "x": 1000,
      "y": 270,
      "width": 280,
      "height": 150,
      "properties": {
        "background": "#ffffff",
        "border": {
          "width": 4,
          "color": "#000000"
        },
        "clickable": true,
        "hoverEffect": "backgroundColor"
      }
    },
    {
      "id": "competencies-section",
      "type": "section",
      "x": 0,
      "y": 450,
      "width": 720,
      "height": 300,
      "properties": {
        "background": "#ffffff"
      }
    },
    {
      "id": "competencies-title",
      "type": "text",
      "x": 100,
      "y": 480,
      "properties": {
        "text": "CORE COMPETENCIES",
        "fontSize": 24,
        "fontWeight": 900,
        "color": "#000000",
        "fontFamily": "monospace",
        "letterSpacing": "tight",
        "textTransform": "uppercase",
        "borderBottom": {
          "width": 2,
          "color": "#000000"
        }
      }
    },
    {
      "id": "skill-preaching",
      "type": "skill-bar",
      "x": 100,
      "y": 520,
      "width": 520,
      "height": 60,
      "properties": {
        "label": "BIBLICAL PREACHING",
        "icon": "square",
        "value": 95,
        "background": "#ffffff",
        "border": {
          "width": 2,
          "color": "#000000"
        },
        "progressColor": "#000000"
      }
    },
    {
      "id": "skill-leadership",
      "type": "skill-bar",
      "x": 100,
      "y": 600,
      "width": 520,
      "height": 60,
      "properties": {
        "label": "TEAM LEADERSHIP",
        "icon": "circle",
        "value": 90,
        "background": "#ffffff",
        "border": {
          "width": 2,
          "color": "#000000"
        },
        "progressColor": "#000000"
      }
    },
    {
      "id": "skill-coaching",
      "type": "skill-bar",
      "x": 100,
      "y": 680,
      "width": 520,
      "height": 60,
      "properties": {
        "label": "COACHING SYSTEMS",
        "icon": "triangle",
        "value": 85,
        "background": "#ffffff",
        "border": {
          "width": 2,
          "color": "#000000"
        },
        "progressColor": "#000000"
      }
    },
    {
      "id": "info-section",
      "type": "section",
      "x": 720,
      "y": 450,
      "width": 720,
      "height": 300,
      "properties": {
        "background": "#ffffff"
      }
    },
    {
      "id": "objective-block",
      "type": "info-block",
      "x": 740,
      "y": 480,
      "width": 680,
      "height": 120,
      "properties": {
        "background": "#000000",
        "border": {
          "width": 4,
          "color": "#000000"
        },
        "color": "#ffffff"
      }
    },
    {
      "id": "objective-title",
      "type": "text",
      "x": 760,
      "y": 500,
      "properties": {
        "text": "OBJECTIVE",
        "fontSize": 18,
        "fontWeight": 900,
        "color": "#ffffff",
        "fontFamily": "monospace",
        "letterSpacing": "tight",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "track-record-block",
      "type": "info-block",
      "x": 740,
      "y": 620,
      "width": 680,
      "height": 120,
      "properties": {
        "background": "#ffffff",
        "border": {
          "width": 4,
          "color": "#000000"
        }
      }
    },
    {
      "id": "action-section",
      "type": "footer-section",
      "x": 0,
      "y": 750,
      "width": 1440,
      "height": 150,
      "properties": {
        "background": "#000000",
        "border": {
          "top": {
            "width": 4,
            "color": "#000000"
          }
        },
        "color": "#ffffff"
      }
    },
    {
      "id": "action-title",
      "type": "text",
      "x": 720,
      "y": 780,
      "properties": {
        "text": "READY TO LEAD",
        "fontSize": 32,
        "fontWeight": 900,
        "color": "#ffffff",
        "fontFamily": "monospace",
        "textAlign": "center",
        "letterSpacing": "tight",
        "textTransform": "uppercase"
      }
    },
    {
      "id": "cta-experience",
      "type": "cta-button",
      "x": 300,
      "y": 820,
      "width": 280,
      "height": 60,
      "properties": {
        "text": "VIEW EXPERIENCE",
        "background": "#ffffff",
        "color": "#000000",
        "border": {
          "width": 4,
          "color": "#ffffff"
        },
        "fontWeight": 900,
        "fontSize": 16,
        "hoverEffect": "backgroundColor"
      }
    },
    {
      "id": "cta-call",
      "type": "cta-button",
      "x": 600,
      "y": 820,
      "width": 280,
      "height": 60,
      "properties": {
        "text": "CALL NOW",
        "background": "#ff0000",
        "color": "#ffffff",
        "border": {
          "width": 4,
          "color": "#ff0000"
        },
        "fontWeight": 900,
        "fontSize": 16,
        "hoverEffect": "darken"
      }
    },
    {
      "id": "cta-portfolio",
      "type": "cta-button",
      "x": 900,
      "y": 820,
      "width": 280,
      "height": 60,
      "properties": {
        "text": "FULL PORTFOLIO",
        "background": "#ffff00",
        "color": "#000000",
        "border": {
          "width": 4,
          "color": "#ffff00"
        },
        "fontWeight": 900,
        "fontSize": 16,
        "hoverEffect": "brighten"
      }
    }
  ],
  "interactions": [
    {
      "trigger": "click",
      "target": "metric-*",
      "action": "toggle",
      "properties": {
        "toggleClass": "active",
        "activeStyle": {
          "background": "#000000",
          "color": "#ffffff"
        }
      }
    },
    {
      "trigger": "hover",
      "target": "metric-*",
      "action": "highlight",
      "properties": {
        "hoverStyle": {
          "background": "#ffff00"
        },
        "transition": "instant"
      }
    },
    {
      "trigger": "click",
      "target": "skill-*",
      "action": "animateProgress",
      "properties": {
        "duration": 1000,
        "easing": "linear"
      }
    }
  ],
  "animations": {
    "slideInRight": {
      "keyframes": [
        { "x": 100, "opacity": 0 },
        { "x": 0, "opacity": 1 }
      ],
      "duration": 500,
      "easing": "ease-out"
    },
    "expandHeight": {
      "keyframes": [
        { "height": 0 },
        { "height": "auto" }
      ],
      "duration": 300,
      "easing": "ease-out"
    }
  },
  "responsive": {
    "breakpoints": {
      "mobile": 768,
      "tablet": 1024
    },
    "layouts": {
      "mobile": {
        "canvas": { "width": 375, "height": 1200 },
        "components": {
          "name-block": { "x": 20, "y": 20, "width": 335 },
          "metrics-section": { "height": 600 },
          "metric-*": { "width": 150, "height": 120 }
        }
      }
    }
  }
}