{
  "name": "Spatial Navigation Portfolio",
  "description": "3D-inspired interface with floating content bubbles and immersive spatial experience",
  "version": "1.0.0",
  "canvas": {
    "width": 1440,
    "height": 900,
    "background": {
      "type": "solid",
      "color": "#000000"
    },
    "perspective": 1000,
    "transform3d": true
  },
  "spatialConfig": {
    "cameraPosition": { "x": 0, "y": 0, "z": 0 },
    "fieldOfView": 75,
    "near": 0.1,
    "far": 2000,
    "enableRotation": true,
    "enableZoom": true,
    "autoRotate": false
  },
  "components": [
    {
      "id": "background-grid",
      "type": "grid-pattern",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "properties": {
        "gridSize": 50,
        "color": "rgba(255,255,255,0.1)",
        "lineWidth": 1,
        "opacity": 0.1,
        "infinite": true
      }
    },
    {
      "id": "control-panel",
      "type": "floating-panel",
      "x": 40,
      "y": 40,
      "width": 280,
      "height": 320,
      "properties": {
        "background": "rgba(255,255,255,0.1)",
        "backdropBlur": true,
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.2)"
        },
        "borderRadius": 12,
        "zIndex": 50
      }
    },
    {
      "id": "panel-header",
      "type": "text",
      "x": 60,
      "y": 70,
      "properties": {
        "text": "🪐 Spatial Portfolio",
        "fontSize": 18,
        "fontWeight": 600,
        "color": "#ffffff",
        "fontFamily": "system"
      }
    },
    {
      "id": "view-mode-explore",
      "type": "mode-button",
      "x": 60,
      "y": 110,
      "width": 240,
      "height": 40,
      "properties": {
        "text": "🌌 Explore View",
        "active": true,
        "background": "#3b82f6",
        "color": "#ffffff",
        "border": "none",
        "borderRadius": 8,
        "fontSize": 14,
        "fontWeight": 500
      }
    },
    {
      "id": "view-mode-timeline",
      "type": "mode-button",
      "x": 60,
      "y": 160,
      "width": 240,
      "height": 40,
      "properties": {
        "text": "📅 Timeline View",
        "active": false,
        "background": "transparent",
        "color": "#ffffff",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 8,
        "fontSize": 14,
        "fontWeight": 500
      }
    },
    {
      "id": "view-mode-network",
      "type": "mode-button",
      "x": 60,
      "y": 210,
      "width": 240,
      "height": 40,
      "properties": {
        "text": "⚡ Network View",
        "active": false,
        "background": "transparent",
        "color": "#ffffff",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 8,
        "fontSize": 14,
        "fontWeight": 500
      }
    },
    {
      "id": "legend-panel",
      "type": "legend-panel",
      "x": 60,
      "y": 270,
      "width": 240,
      "height": 80,
      "properties": {
        "items": [
          { "color": "#3b82f6", "label": "Personal" },
          { "color": "#8b5cf6", "label": "Skills" },
          { "color": "#10b981", "label": "Experience" },
          { "color": "#f59e0b", "label": "Achievements" }
        ],
        "fontSize": 12,
        "spacing": 8
      }
    },
    {
      "id": "spatial-container",
      "type": "3d-space",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "properties": {
        "perspective": 1000,
        "transformStyle": "preserve-3d",
        "rotationSpeed": 0.01,
        "zIndex": 1
      }
    },
    {
      "id": "connection-lines-svg",
      "type": "svg-overlay",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "properties": {
        "zIndex": 1,
        "pointerEvents": "none"
      }
    },
    {
      "id": "node-center",
      "type": "spatial-node",
      "x": 720,
      "y": 450,
      "z": 0,
      "width": 300,
      "height": 200,
      "properties": {
        "category": "personal",
        "title": "Roy M. Lucier",
        "description": "Executive Ministry Leader ready for next chapter",
        "icon": "⛪",
        "background": "linear-gradient(135deg, #3b82f6, #1e40af)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 16,
        "shadow": "0 20px 40px rgba(0,0,0,0.5)",
        "scale": 1.5,
        "rotateY": 360,
        "rotationDuration": 20,
        "connections": ["leadership", "preaching", "coaching", "growth", "contact"],
        "zIndex": 10
      }
    },
    {
      "id": "node-center-avatar",
      "type": "avatar",
      "x": 720,
      "y": 420,
      "width": 64,
      "height": 64,
      "properties": {
        "src": "/roy-avatar.jpg",
        "fallback": "RL",
        "borderRadius": "50%",
        "ring": {
          "width": 4,
          "color": "rgba(255,255,255,0.5)"
        }
      }
    },
    {
      "id": "node-leadership",
      "type": "spatial-node",
      "x": 420,
      "y": 250,
      "z": 50,
      "width": 200,
      "height": 150,
      "properties": {
        "category": "skills",
        "title": "Team Leadership",
        "description": "15-person staff with 95% retention rate",
        "icon": "👥",
        "metric": { "value": "95%", "label": "Staff Retention Rate" },
        "background": "linear-gradient(135deg, #8b5cf6, #7c3aed)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 12,
        "shadow": "0 15px 30px rgba(0,0,0,0.3)",
        "connections": ["center", "coaching", "operations"],
        "zIndex": 5
      }
    },
    {
      "id": "node-preaching",
      "type": "spatial-node",
      "x": 1020,
      "y": 200,
      "z": 30,
      "width": 200,
      "height": 150,
      "properties": {
        "category": "skills",
        "title": "Biblical Preaching",
        "description": "Compelling, expository preaching that transforms lives",
        "icon": "📖",
        "metric": { "value": "150%", "label": "Congregational Growth" },
        "background": "linear-gradient(135deg, #8b5cf6, #7c3aed)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 12,
        "shadow": "0 15px 30px rgba(0,0,0,0.3)",
        "connections": ["center", "growth"],
        "zIndex": 5
      }
    },
    {
      "id": "node-coaching",
      "type": "spatial-node",
      "x": 470,
      "y": 650,
      "z": 80,
      "width": 200,
      "height": 150,
      "properties": {
        "category": "skills",
        "title": "Coaching Systems",
        "description": "Systematic approach to developing leaders",
        "icon": "🎯",
        "metric": { "value": "40%", "label": "Team Effectiveness Increase" },
        "background": "linear-gradient(135deg, #8b5cf6, #7c3aed)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 12,
        "shadow": "0 15px 30px rgba(0,0,0,0.3)",
        "connections": ["center", "leadership"],
        "zIndex": 5
      }
    },
    {
      "id": "node-growth",
      "type": "spatial-node",
      "x": 1000,
      "y": 700,
      "z": 60,
      "width": 200,
      "height": 150,
      "properties": {
        "category": "achievements",
        "title": "Church Growth",
        "description": "Proven track record of sustainable growth",
        "icon": "📈",
        "metric": { "value": "150%", "label": "Growth Achievement" },
        "background": "linear-gradient(135deg, #f59e0b, #d97706)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 12,
        "shadow": "0 15px 30px rgba(0,0,0,0.3)",
        "connections": ["center", "preaching", "operations"],
        "zIndex": 5
      }
    },
    {
      "id": "node-operations",
      "type": "spatial-node",
      "x": 720,
      "y": 100,
      "z": 40,
      "width": 200,
      "height": 150,
      "properties": {
        "category": "experience",
        "title": "Operations Excellence",
        "description": "Multi-million dollar budget management",
        "icon": "🏆",
        "metric": { "value": "$2M+", "label": "Annual Budget Oversight" },
        "background": "linear-gradient(135deg, #10b981, #059669)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 12,
        "shadow": "0 15px 30px rgba(0,0,0,0.3)",
        "connections": ["center", "leadership", "growth"],
        "zIndex": 5
      }
    },
    {
      "id": "node-contact",
      "type": "spatial-node",
      "x": 720,
      "y": 750,
      "z": 70,
      "width": 200,
      "height": 150,
      "properties": {
        "category": "contact",
        "title": "Get In Touch",
        "description": "Ready to discuss ministry opportunities",
        "icon": "📞",
        "contactData": {
          "phone": "313.820.5831",
          "email": "Rmlucier@gmail.com",
          "linkedin": "linkedin.com/in/roy-l-18a88964/"
        },
        "background": "linear-gradient(135deg, #ef4444, #dc2626)",
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.3)"
        },
        "borderRadius": 12,
        "shadow": "0 15px 30px rgba(0,0,0,0.3)",
        "connections": ["center"],
        "zIndex": 5
      }
    },
    {
      "id": "bottom-info-panel",
      "type": "info-panel",
      "x": 420,
      "y": 820,
      "width": 600,
      "height": 60,
      "properties": {
        "background": "rgba(255,255,255,0.1)",
        "backdropBlur": true,
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.2)"
        },
        "borderRadius": 12,
        "zIndex": 40,
        "textAlign": "center",
        "visible": false
      }
    },
    {
      "id": "instructions-panel",
      "type": "instructions-panel",
      "x": 1120,
      "y": 820,
      "width": 280,
      "height": 60,
      "properties": {
        "background": "rgba(255,255,255,0.1)",
        "backdropBlur": true,
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.2)"
        },
        "borderRadius": 12,
        "zIndex": 40,
        "instructions": [
          "• Click nodes to explore",
          "• Scroll to rotate view",
          "• Hover for details"
        ],
        "fontSize": 10,
        "color": "rgba(255,255,255,0.6)"
      }
    }
  ],
  "connections": [
    {
      "from": "node-center",
      "to": "node-leadership",
      "properties": {
        "color": "rgba(255,255,255,0.3)",
        "width": 1,
        "animated": false,
        "opacity": 0.6
      }
    },
    {
      "from": "node-center",
      "to": "node-preaching",
      "properties": {
        "color": "rgba(255,255,255,0.3)",
        "width": 1,
        "animated": false,
        "opacity": 0.6
      }
    },
    {
      "from": "node-center",
      "to": "node-coaching",
      "properties": {
        "color": "rgba(255,255,255,0.3)",
        "width": 1,
        "animated": false,
        "opacity": 0.6
      }
    },
    {
      "from": "node-center",
      "to": "node-growth",
      "properties": {
        "color": "rgba(255,255,255,0.3)",
        "width": 1,
        "animated": false,
        "opacity": 0.6
      }
    },
    {
      "from": "node-center",
      "to": "node-operations",
      "properties": {
        "color": "rgba(255,255,255,0.3)",
        "width": 1,
        "animated": false,
        "opacity": 0.6
      }
    },
    {
      "from": "node-center",
      "to": "node-contact",
      "properties": {
        "color": "rgba(255,255,255,0.3)",
        "width": 1,
        "animated": false,
        "opacity": 0.6
      }
    },
    {
      "from": "node-leadership",
      "to": "node-coaching",
      "properties": {
        "color": "rgba(139, 92, 246, 0.4)",
        "width": 1,
        "animated": false,
        "opacity": 0.3
      }
    },
    {
      "from": "node-preaching",
      "to": "node-growth",
      "properties": {
        "color": "rgba(245, 158, 11, 0.4)",
        "width": 1,
        "animated": false,
        "opacity": 0.3
      }
    }
  ],
  "interactions": [
    {
      "trigger": "click",
      "target": "node-*",
      "action": "selectNode",
      "properties": {
        "updateState": ["activeNode"],
        "scaleEffect": 1.3,
        "glowEffect": true,
        "showInfoPanel": true,
        "animation": "smooth"
      }
    },
    {
      "trigger": "hover",
      "target": "node-*",
      "action": "highlightNode",
      "properties": {
        "scaleEffect": 1.1,
        "glowEffect": true,
        "showConnections": true,
        "updateState": ["hoveredNode"],
        "transition": "smooth"
      }
    },
    {
      "trigger": "scroll",
      "target": "spatial-container",
      "action": "rotateSpace",
      "properties": {
        "axis": "y",
        "sensitivity": 0.5,
        "bounds": { "min": -360, "max": 360 }
      }
    },
    {
      "trigger": "click",
      "target": "view-mode-*",
      "action": "changeViewMode",
      "properties": {
        "updateState": ["viewMode"],
        "rearrangeNodes": true,
        "animation": "transition"
      }
    },
    {
      "trigger": "mouseMove",
      "target": "spatial-container",
      "action": "updatePerspective",
      "properties": {
        "parallaxEffect": true,
        "sensitivity": 0.1
      }
    }
  ],
  "animations": {
    "floatRotate": {
      "keyframes": [
        { "rotateY": 0 },
        { "rotateY": 360 }
      ],
      "duration": 20000,
      "iterations": "infinite",
      "easing": "linear"
    },
    "breathe": {
      "keyframes": [
        { "scale": 1, "opacity": 0.8 },
        { "scale": 1.05, "opacity": 1 },
        { "scale": 1, "opacity": 0.8 }
      ],
      "duration": 4000,
      "iterations": "infinite",
      "easing": "ease-in-out"
    },
    "pulse": {
      "keyframes": [
        { "scale": 1 },
        { "scale": 1.2 },
        { "scale": 1 }
      ],
      "duration": 2000,
      "iterations": "infinite",
      "easing": "ease-in-out"
    },
    "slideIn": {
      "keyframes": [
        { "y": 100, "opacity": 0 },
        { "y": 0, "opacity": 1 }
      ],
      "duration": 600,
      "easing": "ease-out"
    },
    "glow": {
      "keyframes": [
        { "boxShadow": "0 0 20px rgba(59, 130, 246, 0.5)" },
        { "boxShadow": "0 0 40px rgba(59, 130, 246, 0.8)" },
        { "boxShadow": "0 0 20px rgba(59, 130, 246, 0.5)" }
      ],
      "duration": 2000,
      "iterations": "infinite",
      "easing": "ease-in-out"
    }
  },
  "viewModes": {
    "explore": {
      "name": "Explore View",
      "nodeArrangement": "scattered",
      "cameraPosition": { "x": 0, "y": 0, "z": 500 },
      "enableRotation": true,
      "enableZoom": true
    },
    "timeline": {
      "name": "Timeline View",
      "nodeArrangement": "linear",
      "cameraPosition": { "x": 0, "y": 0, "z": 800 },
      "enableRotation": false,
      "enableZoom": true
    },
    "network": {
      "name": "Network View",
      "nodeArrangement": "clustered",
      "cameraPosition": { "x": 0, "y": 0, "z": 600 },
      "enableRotation": true,
      "enableZoom": true,
      "highlightConnections": true
    }
  },
  "responsive": {
    "breakpoints": {
      "mobile": 768,
      "tablet": 1024
    },
    "layouts": {
      "mobile": {
        "canvas": { "width": 375, "height": 812 },
        "components": {
          "control-panel": { "width": 335, "height": 200 },
          "spatial-container": { "perspective": 800 },
          "node-*": { "width": 150, "height": 120 }
        }
      }
    }
  },
  "performance": {
    "enableHardwareAcceleration": true,
    "optimizeFor3D": true,
    "reducedMotion": {
      "respectPreference": true,
      "fallbackAnimations": "fade"
    },
    "lazyLoading": true,
    "memoryOptimization": true
  }
}