{
  "name": "Ambient Intelligence Portfolio",
  "description": "Subtle, breathing interface with context-aware elements that adapts to user behavior and time of day",
  "version": "1.0.0",
  "canvas": {
    "width": 1440,
    "height": 900,
    "background": {
      "type": "gradient",
      "colors": ["#f8fafc", "#e2e8f0", "#cbd5e1"],
      "direction": "diagonal"
    }
  },
  "components": [
    {
      "id": "background-particles",
      "type": "particles",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "properties": {
        "count": 20,
        "color": "#3b82f6",
        "opacity": 0.4,
        "animation": "float",
        "speed": "slow"
      }
    },
    {
      "id": "mouse-glow",
      "type": "interactive-glow",
      "x": 720,
      "y": 450,
      "width": 400,
      "height": 400,
      "properties": {
        "color": "#3b82f6",
        "opacity": 0.1,
        "blur": 80,
        "followMouse": true,
        "animation": "smooth"
      }
    },
    {
      "id": "central-avatar",
      "type": "avatar",
      "x": 656,
      "y": 350,
      "width": 128,
      "height": 128,
      "properties": {
        "src": "/roy-avatar.jpg",
        "fallback": "RL",
        "ring": {
          "width": 4,
          "color": "#3b82f6",
          "opacity": 0.5
        },
        "glow": {
          "color": "#3b82f6",
          "blur": 40,
          "opacity": 0.3
        },
        "animation": "breathing"
      }
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 720,
      "y": 500,
      "properties": {
        "text": "Roy M. Lucier",
        "fontSize": 48,
        "fontWeight": 300,
        "color": "#1e293b",
        "textAlign": "center",
        "letterSpacing": "wide",
        "animation": "fadeInUp"
      }
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 720,
      "y": 540,
      "properties": {
        "text": "Executive Ministry Leader",
        "fontSize": 16,
        "fontWeight": 400,
        "color": "#64748b",
        "textAlign": "center",
        "animation": "fadeInUp",
        "delay": 0.5
      }
    },
    {
      "id": "greeting-card",
      "type": "card",
      "x": 520,
      "y": 580,
      "width": 400,
      "height": 120,
      "properties": {
        "background": "rgba(255,255,255,0.6)",
        "backdropBlur": true,
        "border": {
          "width": 1,
          "color": "rgba(255,255,255,0.5)"
        },
        "borderRadius": 12,
        "shadow": "soft",
        "animation": "fadeIn",
        "delay": 1
      }
    },
    {
      "id": "greeting-text",
      "type": "dynamic-text",
      "x": 720,
      "y": 630,
      "properties": {
        "text": "Good morning! Welcome to Roy's world.",
        "fontSize": 18,
        "color": "#475569",
        "textAlign": "center",
        "adaptive": {
          "morning": "Good morning! Welcome to Roy's world.",
          "afternoon": "Good afternoon! Great to meet you.",
          "evening": "Good evening! Thanks for stopping by."
        },
        "animation": "typewriter"
      }
    },
    {
      "id": "floating-nav-ministry",
      "type": "floating-nav",
      "x": 288,
      "y": 270,
      "width": 80,
      "height": 80,
      "properties": {
        "icon": "⛪",
        "label": "Ministry",
        "color": "#3b82f6",
        "hoverEffect": "scale",
        "proximityReveal": true,
        "animation": "float",
        "delay": 0
      }
    },
    {
      "id": "floating-nav-leadership",
      "type": "floating-nav",
      "x": 1152,
      "y": 180,
      "width": 80,
      "height": 80,
      "properties": {
        "icon": "👥",
        "label": "Leadership",
        "color": "#10b981",
        "hoverEffect": "scale",
        "proximityReveal": true,
        "animation": "float",
        "delay": 1
      }
    },
    {
      "id": "floating-nav-innovation",
      "type": "floating-nav",
      "x": 216,
      "y": 630,
      "width": 80,
      "height": 80,
      "properties": {
        "icon": "💡",
        "label": "Innovation",
        "color": "#f59e0b",
        "hoverEffect": "scale",
        "proximityReveal": true,
        "animation": "float",
        "delay": 2
      }
    },
    {
      "id": "floating-nav-coaching",
      "type": "floating-nav",
      "x": 1080,
      "y": 675,
      "width": 80,
      "height": 80,
      "properties": {
        "icon": "🎯",
        "label": "Coaching",
        "color": "#8b5cf6",
        "hoverEffect": "scale",
        "proximityReveal": true,
        "animation": "float",
        "delay": 3
      }
    },
    {
      "id": "status-indicator",
      "type": "status-badge",
      "x": 1280,
      "y": 804,
      "width": 140,
      "height": 40,
      "properties": {
        "text": "Available for opportunities",
        "color": "#10b981",
        "background": "rgba(255,255,255,0.8)",
        "backdropBlur": true,
        "borderRadius": 20,
        "pulse": true,
        "animation": "slideInRight",
        "delay": 2
      }
    },
    {
      "id": "cta-buttons",
      "type": "button-group",
      "x": 720,
      "y": 750,
      "properties": {
        "buttons": [
          {
            "text": "View Portfolio",
            "variant": "outline",
            "background": "rgba(255,255,255,0.8)",
            "backdropBlur": true,
            "border": "rgba(148,163,184,0.5)"
          },
          {
            "text": "Explore Experience",
            "variant": "primary",
            "background": "rgba(59,130,246,0.9)",
            "color": "white",
            "backdropBlur": true
          }
        ],
        "spacing": 16,
        "animation": "fadeInUp",
        "delay": 1.5
      }
    }
  ],
  "interactions": [
    {
      "trigger": "mouseMove",
      "target": "mouse-glow",
      "action": "follow",
      "properties": {
        "smooth": true,
        "offset": { "x": -200, "y": -200 }
      }
    },
    {
      "trigger": "hover",
      "target": "floating-nav-*",
      "action": "revealLabel",
      "properties": {
        "animation": "fadeInUp",
        "duration": 0.3
      }
    },
    {
      "trigger": "timeOfDay",
      "target": "greeting-text",
      "action": "updateText",
      "properties": {
        "schedule": {
          "morning": { "start": 5, "end": 12 },
          "afternoon": { "start": 12, "end": 17 },
          "evening": { "start": 17, "end": 23 }
        }
      }
    },
    {
      "trigger": "scroll",
      "target": "central-avatar",
      "action": "rotate",
      "properties": {
        "axis": "y",
        "sensitivity": 0.5
      }
    }
  ],
  "animations": {
    "breathing": {
      "keyframes": [
        { "scale": 1, "opacity": 0.8 },
        { "scale": 1.02, "opacity": 0.9 },
        { "scale": 1, "opacity": 0.8 }
      ],
      "duration": 4000,
      "iterations": "infinite",
      "easing": "ease-in-out"
    },
    "float": {
      "keyframes": [
        { "y": 0 },
        { "y": -10 },
        { "y": 0 }
      ],
      "duration": 3000,
      "iterations": "infinite",
      "easing": "ease-in-out"
    },
    "fadeInUp": {
      "keyframes": [
        { "y": 20, "opacity": 0 },
        { "y": 0, "opacity": 1 }
      ],
      "duration": 800,
      "easing": "ease-out"
    }
  },
  "responsive": {
    "breakpoints": {
      "mobile": 768,
      "tablet": 1024,
      "desktop": 1440
    },
    "layouts": {
      "mobile": {
        "canvas": { "width": 375, "height": 812 },
        "components": {
          "central-avatar": { "x": 187, "y": 200, "width": 96, "height": 96 },
          "main-title": { "x": 187, "y": 320, "fontSize": 32 },
          "greeting-card": { "x": 20, "y": 380, "width": 335 }
        }
      }
    }
  }
}